let [A,B] = require('fs').readFileSync('/dev/stdin').toString().split(' ')
let M = B - 45 // 받아온 분에서 45분을 일찍 맞춰준다

if (M < 0) { // 만약 45분일찍 맞췄을때 -가 된다면
  M += 60 // 60분을 더해주어 전시간으로 넘어갔을때의 분으로 만들어주고
  A -= 1 // 시간또한 전시간으로 맞춰준다
  if (A < 0) { // 만약 시간이 -가 된다면
    A += 24 // 하루가 전일로 넘어가게 되며 일수를 세는 카운터는 없으니 시간에만 24시간을 더해준다
  } else {
  }
}

console.log(`${A} ${M}`)